email = "inteliotclub@gmail.com"
password = "ynms rtvg tvef pxef"
mongodb = "mongodb+srv://inteliotclub:mm3JXhwr4b52G3Y2@cluster0.dqln9md.mongodb.net/Iotwebsite?retryWrites=true&w=majority&appName=Cluster0"
secretKey = "This is the end hold you breath and count to ten take the prize and leave the bend never dare come close to me again for this is the end let the sky fall when it crumbles we will stand tall lose it all forever let the sky fall"
passkeyadmin = "sonomaim2o12308oamd2303j031mkl"
